# RFVendas

./: DIAGNOSTICO_IMPLANTACAO.md  DOCUMENTACAO.md  README.md  dependency-reduced-pom.xml  pom.xml  sources.txt
src/main/java/: module-info.java
src/main/java/BackEnd/: Main.java
src/main/java/BackEnd/controller/: AdicionarDependenciaController.java  CadastrarCategoriaController.java  CadastrarClienteController.java  CadastrarGrupoController.java  CadastrarItemController.java  CadastrarUsuarioController.java  GerenciamentoPermissoesController.java  LancarItemEstoqueController.java  ListarClientesController.java  ListarComprasController.java  ListarItensController.java  ListarPedidosController.java  LoginController.java  MainController.java  RegistrarPedidoController.java  SelecionarItensController.java  VisualizarPedidosController.java
src/main/java/BackEnd/exception/: BackupRestoreException.java
src/main/java/BackEnd/model/: NivelAcesso.java
src/main/java/BackEnd/model/dao/impl/: CategoriaDAOImpl.java  ClienteDAOImpl.java  DependenciaDAOImpl.java  GrupoDAOImpl.java  ItemDAOImpl.java  ItemPedidoDAOImpl.java  PedidoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/BackEnd/model/dao/interfaces/: CategoriaDAO.java  ClienteDAO.java  DependenciaDAO.java  GrupoDAO.java  ItemDAO.java  ItemPedidoDAO.java  PedidoDAO.java  UsuarioDAO.java
src/main/java/BackEnd/model/entity/: Categoria.java  Cliente.java  Dependencia.java  Grupo.java  Item.java  ItemPedido.java  LancamentoItem.java  Pedido.java  StatusPedido.java  SugestaoCompra.java  TipoPagamento.java  TipoVenda.java  Usuario.java
src/main/java/BackEnd/model/service/: CategoriaService.java  ClienteService.java  CompraService.java  DependenciaService.java  GrupoService.java  ItemService.java  PedidoService.java  UsuarioService.java
src/main/java/BackEnd/util/: AlertHelper.java  ConnectionFactory.java  DateUtils.java  PedidoPdfGenerator.java  ScreenManager.java  SessionManager.java  ValidationHelper.java
src/main/resources/: config.properties
src/main/resources/fxml/: CadastrarCliente.fxml  CadastrarItem.fxml  GerenciarPermissoes.fxml  ListarClientes.fxml  ListarItens.fxml  ListarPedidos.fxml  Login.fxml  Main.fxml  RegistrarPedido.fxml  SelecionarItens.fxml  VisualizarPedidos.fxml
src/main/resources/styles/: styles.css
src/test/java/BackEnd/model/service/: ClienteServiceTest.java
