<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>trackbug</groupId>
    <artifactId>RFVendas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>19</javafx.version> <!-- Considere atualizar para versões mais recentes do JavaFX se compatível com Java 17+ -->
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <pdfbox.version>3.0.2</pdfbox.version> <!-- Versão do PDFBox -->
        <slf4j.version>2.0.12</slf4j.version> <!-- Versão do SLF4J -->
        <main.class>BackEnd.Main</main.class>
        <icon.dir>${project.basedir}/src/main/resources/icons</icon.dir>
        <icon.name>LL_Noivas.ico</icon.name>
        <installer.app.version>1.0.0</installer.app.version>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version> <!-- Verifique se esta é a versão correta para seu MySQL/Java -->
        </dependency>

        <!-- BCrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- Apache PDFBox (Para Geração de PDF) -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-io</artifactId>
            <version>${pdfbox.version}</version> <!-- Mesma versão do pdfbox -->
        </dependency>

        <!-- SLF4J (Logging Facade - Requerido pelo PDFBox) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope> <!-- Só necessário em tempo de execução -->
        </dependency>

        <!-- JUnit 5 (Teste) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Considere usar 3.13.0 ou mais recente -->
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Plugin do JavaFX (para javafx:run) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <launcher>RFVendasLauncher</launcher>
                    <addModules>
                        <module>javafx.controls</module>
                        <module>javafx.fxml</module>
                    </addModules>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <!-- Maven Dependency Plugin (Copia dependências) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope> <!-- Copia dependências de compile e runtime -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven JAR Plugin (Cria o JAR executável com Class-Path) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix> <!-- Garante que o JAR procure as libs na pasta 'libs' -->
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven AntRun Plugin - Chama o jpackage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/installer"/>
                                <exec executable="jpackage" failonerror="true">
                                    <arg value="--type"/>
                                    <arg value="exe"/> <!-- Ou msi, etc. -->
                                    <arg value="--name"/>
                                    <arg value="RFVendas"/>
                                    <arg value="--app-version"/>
                                    <arg value="${installer.app.version}"/>
                                    <arg value="--vendor"/>
                                    <arg value="RF Soluções"/>
                                    <arg value="--copyright"/>
                                    <arg value="Copyright (c) 2024 RF Soluções"/>
                                    <arg value="--icon"/>
                                    <arg value="${icon.dir}/${icon.name}"/>
                                    <arg value="--dest"/>
                                    <arg value="${project.build.directory}/installer"/>
                                    <arg value="--input"/>
                                    <arg value="${project.build.directory}"/>
                                    <arg value="--main-jar"/>
                                    <arg value="${project.build.finalName}.jar"/>
                                    <arg value="--main-class"/>
                                    <arg value="${main.class}"/>
                                    <!-- MODIFICAÇÃO IMPORTANTE ABAIXO -->
                                    <arg value="--add-modules"/>
                                    <!-- Adiciona java.desktop (para fontes/imagens AWT usadas pelo PDFBox) -->
                                    <!-- Adiciona java.logging (usado pelo PDFBox/SLF4J) -->
                                    <arg value="javafx.controls,javafx.fxml,java.sql,java.naming,java.desktop,java.logging"/>
                                    <!-- FIM DA MODIFICAÇÃO -->
                                    <arg value="--module-path"/>
                                    <arg value="${project.build.directory}/libs"/>
                                    <arg value="--win-shortcut"/>
                                    <arg value="--win-menu"/>
                                    <!-- Adicionar -win-dir-chooser se quiser que o usuário escolha o diretório de instalação -->
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Surefire Plugin (Testes) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

        </plugins>
    </build>
</project>