<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" styleClass="form-container"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="BackEnd.controller.ListarClientesController">

    <VBox styleClass="form-header" alignment="CENTER">
        <Label text="Lista de Clientes" styleClass="form-title"/>
        <Label text="Visualize e gerencie os clientes cadastrados" styleClass="form-subtitle"/>
    </VBox>

    <HBox spacing="10" alignment="CENTER_LEFT" styleClass="toolbar-container">
        <TextField fx:id="pesquisaField" promptText="Pesquisar por nome, cidade, bairro ou cpf/cnpj..."
                   styleClass="search-field"/>
        <Button text="Pesquisar" onAction="#pesquisar" styleClass="btn-primary"/>
        <Button text="Atualizar Lista" onAction="#atualizarLista" styleClass="btn-secondary"/>
        <padding>
            <Insets left="10" right="10" top="10" bottom="10"/>
        </padding>
    </HBox>


    <TableView fx:id="tabelaClientes">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="colunaId" text="Código" minWidth="70"/>
            <TableColumn fx:id="colunaNome" text="Nome" minWidth="220"/>
            <TableColumn fx:id="colunaCpfCnpj" text="CPF/CNPJ" minWidth="120"/>
            <TableColumn fx:id="colunaLogradouro" text="Logradouro" minWidth="200"/>
            <TableColumn fx:id="colunaBairro" text="Bairro" minWidth="120"/>
            <TableColumn fx:id="colunaCidade" text="Cidade" minWidth="120"/>
            <TableColumn fx:id="colunaNumero" text="Número" minWidth="80"/>
            <TableColumn fx:id="colunaComplemento" text="Complemento" minWidth="120"/>
            <TableColumn fx:id="colunaTelefone" text="Telefone" minWidth="120"/>
            <TableColumn fx:id="colunaEmail" text="Email" minWidth="150"/>
            <TableColumn fx:id="colunaComprador" text="Comprador" minWidth="120"/>
            <TableColumn fx:id="colunaTipoCliente" text="Tipo de Cliente" minWidth="135"/>
            <TableColumn fx:id="colunaGrupo" text="Grupo" minWidth="120"/>
            <TableColumn fx:id="colunaAcoes" text="Ações" minWidth="200"/>
        </columns>
        <placeholder>
            <Label text="Nenhum cliente encontrado." style="-fx-font-size: 26;"/>
        </placeholder>
    </TableView>


    <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="status-bar">
        <Label fx:id="statusLabel" styleClass="status-label"/>
        <padding>
            <Insets top="5" right="10" bottom="5" left="10"/>
        </padding>
    </HBox>

</VBox>