# Configurações de Conexão do Banco de Dados MySQL
db.server.url=jdbc:mysql://localhost:3306/
db.user=root
db.password=root

# Nome do banco (usado para backup/restore - ainda problemático)
db.name=rfvendas

# Caminho padrão para backup (ainda problemático para distribuição)
db.backup.path=backup/